{
  "name": "cabbie-persona",
  "version": "0.0.1",
  "description": "Use cabbie to automate logging in with persona",
  "keywords": [],
  "dependencies": {},
  "devDependencies": {
    "st": "~0.3.1",
    "testit": "~1.2.0",
    "promise": "~4.0.0",
    "chromedriver": "~2.8.1",
    "cabbie": "0.0.7",
    "ms": "~0.6.2"
  },
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ForbesLindesay/cabbie-persona.git"
  },
  "author": "ForbesLindesay",
  "license": "MIT"
}